void mputchar(char s)
{
  write(1, &s, 1);
}

void printl(char *str)
{
  int i;

  for (i = 0 ; str[i] ; i++)
    mputchar(str[i] - '0');
  mputchar('\n');
}

int main()
{
  printl("111111111111111111111111111111");
  printl("100100000000000000000000000001");
  printl("100000000000000000000000100001");
  printl("100000000000010000000000000001");
  printl("100000000000000000000000000001");
  printl("100000010000000000000000000001");
  printl("100000000000000000000000100001");
  printl("100000000000000000000000000001");
  printl("100000000000000000000000000001");
  printl("100000000100000000000000000001");
  printl("100000000000000000000000001001");
  printl("100000000000000000000100000001");
  printl("100000010000000010000000000001");
  printl("100000000000000000000000000001");
  printl("100000000000000000000000100001");
  printl("111111111111111111111111111111");
}
